PAGE_ACCESS_TOKEN=<FB_PAGE_ACCESS_TOKEN>
VERIFY_TOKEN=<PAGE_ACCESS_TOKEN>
NGROK_AUTHTOKEN=<NGROK_AUTHTOKEN>
APP_SECRET=<CUSTOM_APP_SECRET>
SENDGRID_API_KEY=<SENDGRID_API_KEY>
SENDGRID_SENDER_EMAIL=<VERIFIED_SENDGRID_SENDER_EMAIL>
RECIPIENT_EMAIL=<RECIPIENT_EMAIL>
DB_HOST=<DB_HOST_LOCALHOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
PORT=<PORT_3000>